Zlatmet2/Views/LoginWindow.xaml

<Window x:Class="Zlatmet2.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Width="250" ResizeMode="NoResize"
        ShowInTaskbar="False" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя:" Margin="3" HorizontalAlignment="Left" />

        <ComboBox Grid.Row="1" Margin="3" DisplayMemberPath="Login" ItemsSource="{Binding Users}"
                  SelectedItem="{Binding User}" />

        <TextBlock Grid.Row="2" Text="Пароль:" Margin="3" HorizontalAlignment="Left" />

        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="3">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="60" Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Margin="3" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</Window>
