Zlatmet2/Views/Service/ImportDataWindow.xaml

<Window x:Class="Zlatmet2.Views.Service.ImportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:coreEnums="clr-namespace:Zlatmet2.Core.Enums;assembly=Zlatmet2.Core"
        xmlns:converters="clr-namespace:Zlatmet2.Converters"
        Title="Импорт данных" Height="450" Width="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="AuthenticationTypeDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreEnums:AuthenticationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="База данных:" Margin="3">
                <Grid Margin="3">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style x:Key="AuthenticationTypeStyle" TargetType="{x:Type FrameworkElement}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthenticationType}" Value="{x:Static coreEnums:AuthenticationType.Windows}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Имя сервера-->
                    <TextBlock Text="Имя сервера:" />
                    <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding DataSources}"
                          Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <!--Проверка подлинности:-->
                    <TextBlock Grid.Row="1" Text="Проверка подлинности:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding AuthenticationType}"
                          ItemsSource="{Binding Source={StaticResource AuthenticationTypeDataProvider}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Имя пользователя-->
                    <TextBlock Grid.Row="2" Text="Имя пользователя:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Style="{StaticResource AuthenticationTypeStyle}"
                         Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <!--Пароль-->
                    <TextBlock Grid.Row="3" Text="Пароль:" />
                    <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="3"
                             Style="{StaticResource AuthenticationTypeStyle}" />

                    <!--База данных-->
                    <TextBlock Grid.Row="4" Text="База данных:" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Databases}"
                          SelectedItem="{Binding Database, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <command:EventToCommand Command="{Binding DropDownOpenedCommand, Mode=OneWay}"
                                                    CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--<Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataSource}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataSource}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                    </ComboBox>

                    <Button Grid.Row="5" Grid.Column="1" Content="Проверка соединения"
                        HorizontalAlignment="Right" Margin="3" Width="150"
                        Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                </Grid>
            </GroupBox>

            <Button Grid.Row="1" Margin="3" HorizontalAlignment="Center" Content="Импорт" Width="100" Command="{Binding ImportCommand}" />

            <TextBox Grid.Row="2" Margin="3" IsReadOnly="True" Text="{Binding LogText}"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </Grid>
    </xctk:BusyIndicator>
</Window>
