Zlatmet2/Views/Service/TemplatesView.xaml

<UserControl x:Class="Zlatmet2.Views.Service.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:stiViewer="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToolBar Background="Transparent">
                <ToolBar.Resources>
                    <Style x:Key="SelectedItemStyle" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Content="Добавить" Command="{Binding AddItemCommand}" />
                <Button Content="Изменить" Command="{Binding ShowDesignerCommand}" Style="{StaticResource SelectedItemStyle}" />
                <Button Content="Удалить" Command="{Binding RemoveItemCommand}" Style="{StaticResource SelectedItemStyle}" />
                <Separator />
                <Button Content="Импорт" Command="{Binding ImportCommand}" Style="{StaticResource SelectedItemStyle}" />
                <Button Content="Экспорт" Command="{Binding ExportCommand}" Style="{StaticResource SelectedItemStyle}" />
                <Separator />
                <Button Content="Сохранить изменения" Command="{Binding SaveCommand}" />
            </ToolBar>

            <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserReorderColumns="False"
                                 RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                                 ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Наименование" Width="*" DataMemberBinding="{Binding Name}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="Name"/>
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>
            </telerik:RadGridView>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Center" />

        <stiViewer:StiWpfViewerControl x:Name="ReportViewer" Grid.Column="2" Margin="1"
                                       ShowClose="False" ShowReportOpen="False"
                                       Report="{Binding Report}" />

    </Grid>
</UserControl>
