Zlatmet2/Views/Service/UsersView.xaml

<UserControl x:Class="Zlatmet2.Views.Service.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Добавить" Command="{Binding AddItemCommand}" />
            <Button Content="Удалить" Command="{Binding RemoveItemCommand}" />
            <Separator />
            <Button Content="Задать пароль" Command="{Binding ChangePasswordCommand}" />
        </ToolBar>

        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserReorderColumns="False"
                             RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                             ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="Name"/>
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Наименование" Width="*"
                                            DataMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChanged}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</UserControl>
