Scrap/Views/Documents/JournalView.xaml

<UserControl x:Class="Scrap.Views.Documents.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:coreEnums="clr-namespace:Scrap.Core.Enums;assembly=Scrap.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:converters="clr-namespace:Scrap.Converters"
             xmlns:behaviors="clr-namespace:Scrap.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider x:Key="JournalPeriodTypeDataProvider" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreEnums:JournalPeriodType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar Background="Transparent">
                <ToolBar.Resources>
                    <Style x:Key="SelectedDocumentStyle" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <ToggleButton x:Name="ToggleButtonAdd" Click="ToggleButtonAdd_Click" ContextMenuService.IsEnabled="False" Focusable="False">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/add.png" VerticalAlignment="Center" Margin="0,0,3,0" />
                            <TextBlock Text="Новый документ" VerticalAlignment="Center" />
                            <Path Margin="4,5,2,2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Перевозка" Command="{Binding NewDocumentTransportationCommand}" />
                            <MenuItem Header="Переработка" Command="{Binding NewDocumentProcessingCommand}" />
                            <MenuItem Header="Корректировка остатков" Command="{Binding NewDocumentRemainsCommand}" />
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
                <Separator />
                <Button Command="{Binding OpenDocumentCommand}" Style="{StaticResource SelectedDocumentStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/edit.png" Stretch="None" Width="16" Height="16" />
                        <TextBlock Text="Открыть" VerticalAlignment="Center" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Content="Дублировать" Command="{Binding DuplicateDocumentCommand}" Style="{StaticResource SelectedDocumentStyle}" />
                <Button Command="{Binding DeleteDocumentCommand}" Style="{StaticResource SelectedDocumentStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/delete.png" Stretch="None" Width="16" Height="16" />
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Grid.Row="1" Background="Transparent">
                <ToolBar.Resources>
                    <Style x:Key="SelectDateStyle" TargetType="{x:Type DatePicker}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PeriodType}" Value="{x:Static coreEnums:JournalPeriodType.Arbitary}" >
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <TextBlock Text="Период:" VerticalAlignment="Center" Margin="3" />
                <ComboBox Width="150" Margin="3" ItemsSource="{Binding Source={StaticResource JournalPeriodTypeDataProvider}}"
                          SelectedItem="{Binding PeriodType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Style="{StaticResource SelectDateStyle}" SelectedDate="{Binding DateFrom}" />
                <TextBlock Text="по:" Margin="3" VerticalAlignment="Center" />
                <DatePicker Style="{StaticResource SelectDateStyle}" SelectedDate="{Binding DateTo}" />
                <Separator />
                <Button Content="Обновить" Margin="3" Command="{Binding UpdateCommand}" />
            </ToolBar>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="70" />
                    <DataGridTextColumn Header="Тип документа" Binding="{Binding Type, Converter={StaticResource EnumDescriptionConverter}}" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}" />
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}" />
                    <DataGridTextColumn Header="Отв. лицо" Binding="{Binding ResponsiblePerson}" />
                    <DataGridTextColumn Header="ПСА" Binding="{Binding Psa}" />
                    <DataGridTextColumn Header="Вид лома" Binding="{Binding Nomenclature}" />
                    <DataGridTextColumn Header="Нетто, кг" Binding="{Binding Netto}" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="*" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding DocumentDoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <!--<behaviors:DataGridScrollIntoViewBehavior />-->
                </i:Interaction.Behaviors>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>