Zlatmet2/Views/Documents/DocumentRemainsView.xaml

<UserControl x:Class="Zlatmet2.Views.Documents.DocumentRemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:classes="clr-namespace:Zlatmet2.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сохранить" Command="{Binding SaveDocumentCommand}" />
        </ToolBar>

        <GroupBox Grid.Row="1" Header="Основание:" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="87" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Номер:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <xctk:IntegerUpDown Grid.Column="1" Margin="3" Value="{Binding Number}" />
                <TextBlock Grid.Column="2" Text="от" Margin="3" VerticalAlignment="Center" />
                <DatePicker Grid.Column="3" Width="110" Margin="3" SelectedDate="{Binding Date}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Табличная часть:" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Background="Transparent">
                    <Button Content="Добавить" Command="{Binding AddItemCommand}" />
                    <Button Content="Удалить" Command="{Binding RemoveItemCommand}" />
                    <Separator />
                    <Button Content="Выше" Command="{Binding MoveItemUpCommand}" />
                    <Button Content="Ниже" Command="{Binding MoveItemDownCommand}" />
                </ToolBar>

                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" ShowGroupPanel="False"
                                     CanUserFreezeColumns="False" IsFilteringAllowed="False" CanUserSortColumns="False"
                                     ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№ п/п" DataMemberBinding="{Binding Number}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="Номенклатура" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nomenclature.Name, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding Nomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т (+/-)" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight, StringFormat={}{0:f3}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Minimum="0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <!--<i:Interaction.Behaviors>
                        <classes:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>-->
                </telerik:RadGridView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>