Zlatmet2/Views/Documents/DocumentProcessingView.xaml

<UserControl x:Class="Zlatmet2.Views.Documents.DocumentProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Bases}" x:Key="BasesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding ResponsiblePersons}" x:Key="ResponsiblePersonsCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сохранить" Command="{Binding SaveDocumentCommand}" />
        </ToolBar>

        <GroupBox Grid.Row="1" Header="Основание:" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <!--Номер и дата-->
                <TextBlock Text="Номер:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <xctk:IntegerUpDown Margin="3" Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="от" Margin="3" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="2" Width="110" Margin="3" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--База-->
                <TextBlock Grid.Row="1" Text="База:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                          ItemsSource="{Binding Source={StaticResource BasesCvs}}"
                          SelectedItem="{Binding Base, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!--Отв. лицо-->
                <TextBlock Grid.Row="2" Text="Отв. лицо:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                          ItemsSource="{Binding Source={StaticResource ResponsiblePersonsCvs}}"
                          SelectedItem="{Binding ResponsiblePerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!--Реквизиты-->
                <TextBlock Grid.Row="3" Text="Реквизиты:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Grid.ColumnSpan="2"
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Табличная часть:" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Background="Transparent">
                    <Button Content="Добавить" Command="{Binding AddItemCommand}" />
                    <Button Content="Удалить" Command="{Binding RemoveItemCommand}" />
                    <Separator />
                    <Button Content="Выше" Command="{Binding MoveItemUpCommand}" />
                    <Button Content="Ниже" Command="{Binding MoveItemDownCommand}" />
                </ToolBar>

                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                     ShowGroupPanel="False" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                                     CanUserSortColumns="False" ShowColumnFooters="True"
                                     ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <telerik:RadGridView.ColumnGroups>
                        <telerik:GridViewColumnGroup Name="Input" Header="Вход" />
                        <telerik:GridViewColumnGroup Name="Output" Header="Выход" />
                    </telerik:RadGridView.ColumnGroups>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№ п/п" DataMemberBinding="{Binding Number}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="Номенклатура" ColumnGroupName="Input" Width="*" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InputNomenclature.Name}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding InputNomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т" Width="*" ColumnGroupName="Input">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InputWeight, StringFormat={}{0:f3}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Value="{Binding InputWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Minimum="0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="InputWeight" ResultFormatString=" {0:f3}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Номенклатура" Width="*" ColumnGroupName="Output">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputNomenclature.Name}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding OutputNomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т" Width="*" ColumnGroupName="Output">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputWeight, StringFormat={}{0:f3}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Value="{Binding OutputWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Minimum="0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="OutputWeight" ResultFormatString=" {0:f3}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <!--<i:Interaction.Behaviors>
                        <classes:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>-->
                </telerik:RadGridView>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
