Zlatmet2/Views/Documents/DocumentTransportationView.xaml

<UserControl x:Class="Zlatmet2.Views.Documents.DocumentTransportationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Zlatmet2.Converters"
             xmlns:coreEnums="clr-namespace:Zlatmet2.Core.Enums;assembly=Zlatmet2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />

        <CollectionViewSource Source="{Binding ResponsiblePersons}" x:Key="ResponsiblePersonsCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Transports}" x:Key="TransportsCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Drivers}" x:Key="DriversCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}" x:Key="ComboBoxItemWithSeparatorStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сохранить" Command="{Binding SaveDocumentCommand}" />
            <Separator />
            <Button Content="Печать" Command="{Binding PrintCommand}" />
        </ToolBar>

        <!--Основание-->
        <GroupBox Grid.Row="1" Header="Основание:">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type FrameworkElement}" x:Key="AutoTransportStyle">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TransportType}" Value="{x:Static coreEnums:DocumentType.TransportationTrain}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type FrameworkElement}" x:Key="TrainTransportStyle">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TransportType}" Value="{x:Static coreEnums:DocumentType.TransportationAuto}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <xctk:IntegerUpDown Margin="3" Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="от" VerticalAlignment="Center" Margin="3" />
                    <DatePicker Grid.Column="2" Margin="3" Width="110" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Grid.Row="1" Text="Погрузка:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="3" Width="110" HorizontalAlignment="Left"
                            SelectedDate="{Binding DateOfLoading, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Text="Разгрузка:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" Width="110" HorizontalAlignment="Left"
                            SelectedDate="{Binding DateOfUnloading, UpdateSourceTrigger=PropertyChanged}" />

                <!--Поставщик-->
                <TextBlock Grid.Row="3" Text="Поставщик:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Supplier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemContainerStyle="{StaticResource ComboBoxItemWithSeparatorStyle}" />

                <!--Подразделение-->
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Подразделение:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="3" DisplayMemberPath="Name" ItemsSource="{Binding Supplier.Divisions}"
                          SelectedItem="{Binding SupplierDivision, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Supplier.Type}" Value="{x:Static coreEnums:OrganizationType.Supplier}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--Заказчик-->
                <TextBlock Grid.Row="4" Text="Заказчик:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Customers}" DisplayMemberPath="Name"
                          SelectedItem="{Binding Customer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemContainerStyle="{StaticResource ComboBoxItemWithSeparatorStyle}" />

                <!--Подразделение-->
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Подразделение:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <ComboBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="3" DisplayMemberPath="Name" ItemsSource="{Binding Customer.Divisions}"
                          SelectedItem="{Binding CustomerDivision, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Customer.Type}" Value="{x:Static coreEnums:OrganizationType.Customer}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--Отв. лицо-->
                <TextBlock Grid.Row="5" Text="Отв. лицо:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={StaticResource ResponsiblePersonsCvs}}"
                          SelectedItem="{Binding ResponsiblePerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          DisplayMemberPath="Name" />

                <TextBlock Grid.Row="6" Text="Тип транспорта:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="Авто" Margin="3" VerticalAlignment="Center" GroupName="TransportTypeGroup"
						IsChecked="{Binding TransportType, ConverterParameter={x:Static coreEnums:DocumentType.TransportationAuto}, Converter={StaticResource RadioButtonCheckedConverter}}" />
                    <RadioButton Content="Ж/Д" Margin="3" VerticalAlignment="Center" GroupName="TransportTypeGroup"
						IsChecked="{Binding TransportType, ConverterParameter={x:Static coreEnums:DocumentType.TransportationTrain}, Converter={StaticResource RadioButtonCheckedConverter}}" />
                </StackPanel>

                <TextBlock Grid.Row="7" Text="Автотранспорт:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
					Style="{StaticResource AutoTransportStyle}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={StaticResource TransportsCvs}}"
                          SelectedItem="{Binding Transport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Style="{StaticResource AutoTransportStyle}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="7" Grid.Column="2" Text="Водитель:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
					Style="{StaticResource AutoTransportStyle}" />
                <ComboBox Grid.Row="7" Grid.Column="3" Margin="3" ItemsSource="{Binding Source={StaticResource DriversCvs}}"
                          DisplayMemberPath="Name" Style="{StaticResource AutoTransportStyle}"
                          SelectedItem="{Binding Driver, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="8" Text="Номер вагона:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
					Style="{StaticResource TrainTransportStyle}" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding WagonNumber}"
					Style="{StaticResource TrainTransportStyle}" />

                <TextBlock Grid.Row="9" Text="ПСА:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="9" Grid.Column="1" Margin="3"
                         Text="{Binding Psa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="9" Grid.Column="2" Text="ТТН:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="9" Grid.Column="3" Margin="3" Text="{Binding Ttn}" />

            </Grid>
        </GroupBox>

        <!--Табличная часть-->
        <GroupBox Grid.Row="2" Header="Табличная часть:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Background="Transparent">
                    <Button Content="Добавить" Command="{Binding AddItemCommand}" />
                    <Button Content="Удалить" Command="{Binding RemoveItemCommand}" />
                    <Separator />
                    <Button Content="Выше" Command="{Binding MoveItemUpCommand}" />
                    <Button Content="Ниже" Command="{Binding MoveItemDownCommand}" />
                </ToolBar>

                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False"
                                     ShowGroupPanel="False" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                                     CanUserSortColumns="False" ShowColumnFooters="True"
                                     ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <telerik:RadGridView.ColumnGroups>
                        <telerik:GridViewColumnGroup Name="Loading" Header="Погрузка" />
                        <telerik:GridViewColumnGroup Name="Unloading" Header="Разгрузка" />
                    </telerik:RadGridView.ColumnGroups>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№ п/п" DataMemberBinding="{Binding Number}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="Номенклатура" Width="*" ColumnGroupName="Loading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoadingNomenclature.Name}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding LoadingNomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т" Width="*" ColumnGroupName="Loading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoadingWeight, StringFormat=\{0:f3\}}" VerticalAlignment="Center" Margin="1,0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Value="{Binding LoadingWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Minimum="0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="LoadingWeight" ResultFormatString=" {0:f3}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Номенклатура" Width="*" ColumnGroupName="Unloading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnloadingNomenclature.Name}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding UnloadingNomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т" Width="*" ColumnGroupName="Unloading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnloadingWeight, StringFormat=\{0:f3\}}" VerticalAlignment="Center" Margin="1,0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Minimum="0" Value="{Binding UnloadingWeight, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="UnloadingWeight" ResultFormatString=" {0:f3}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Нетто, т" Width="*" ColumnGroupName="Unloading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Netto, StringFormat=\{0:f3\}}" VerticalAlignment="Center" Margin="1,0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Minimum="0" Value="{Binding Netto, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Netto" ResultFormatString=" {0:f3}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Засоренность, %" Width="*" ColumnGroupName="Unloading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Garbage, StringFormat=\{0:f3\}}" VerticalAlignment="Center" Margin="1,0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Minimum="0" Value="{Binding Garbage, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Цена, руб." Width="*" ColumnGroupName="Unloading">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price, StringFormat=\{0:f2\}}" VerticalAlignment="Center" Margin="1,0" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DecimalUpDown Minimum="0" Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Price" ResultFormatString=" {0:f2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <!--<i:Interaction.Behaviors>
                        <classes:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>-->
                </telerik:RadGridView>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Примечание:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>
</UserControl>
