Zlatmet2/Views/Documents/DocumentRemainsView.xaml

<UserControl x:Class="Zlatmet2.Views.Documents.DocumentRemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Bases}" x:Key="BasesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Command="{Binding SaveDocumentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/save.png" Stretch="None" Width="16" Height="16" />
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <GroupBox Grid.Row="1" Header="Основание:" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Номер:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <xctk:IntegerUpDown Margin="3" Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="от" Margin="3" VerticalAlignment="Center" />
                    <DatePicker Grid.Column="2" Width="110" Margin="3" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--База-->
                <TextBlock Grid.Row="1" Text="База:" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                          ItemsSource="{Binding Source={StaticResource BasesCvs}}"
                          SelectedItem="{Binding Base, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Табличная часть:" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar Background="Transparent">
                    <Button Command="{Binding AddItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/add.png" Stretch="None" Width="16" Height="16" />
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RemoveItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/cancel.png" Stretch="None" Width="16" Height="16" />
                            <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="{Binding MoveItemUpCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/up.png" Stretch="None" Width="16" Height="16" />
                            <TextBlock Text="Выше" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MoveItemDownCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/down.png" Stretch="None" Width="16" Height="16" />
                            <TextBlock Text="Ниже" VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                </ToolBar>

                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" ShowGroupPanel="False"
                                     CanUserFreezeColumns="False" IsFilteringAllowed="False" CanUserSortColumns="False"
                                     ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="№ п/п" DataMemberBinding="{Binding Number}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="Номенклатура" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nomenclature.Name, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding Nomenclature, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Масса, т (+/-)" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight, StringFormat={}{0:f3}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <!--<i:Interaction.Behaviors>
                        <classes:ScrollIntoViewBehavior />
                    </i:Interaction.Behaviors>-->
                </telerik:RadGridView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>