Zlatmet2/Views/Reports/ReportSupplierView.xaml

<UserControl x:Class="Zlatmet2.Views.Reports.ReportSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:stimulsoft="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
             xmlns:wrappers="clr-namespace:Zlatmet2.Models.References"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="Сформировать" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3" Text="На период с:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Margin="3" Text="по:" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DateFrom}" />
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedDate="{Binding DateTo}" />

            <TextBlock Text="Поставщики:" Grid.Column="2" VerticalAlignment="Center" Margin="3" />

            <TreeView Grid.Column="3" Width="170" Grid.RowSpan="3" Margin="3" Height="120" ItemsSource="{Binding Suppliers}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type wrappers:OrganizationWrapper}" ItemsSource="{Binding Divisions}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <CheckBox Content="Номенклатура:" Margin="3" Grid.Column="4" VerticalAlignment="Center" IsChecked="{Binding Nomenclature}" />
            <ComboBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Width="130"
                      ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}" DisplayMemberPath="Name"
                      IsEnabled="{Binding Nomenclature}" SelectedItem="{Binding SelectedNomenclature}" />
        </Grid>

        <stimulsoft:StiWpfViewerControl x:Name="StiViewer" Grid.Row="2" Margin="3" />
    </Grid>
</UserControl>
