Zlatmet2/Views/Reports/ReportNomenclatureView.xaml

<UserControl x:Class="Zlatmet2.Views.Reports.ReportNomenclatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stimulsoft="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сформировать" Command="{Binding PrepareReportCommand}" />
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="На период с:" Margin="3" VerticalAlignment="Center" />
            <DatePicker Margin="3" Width="110" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="по" Margin="3" VerticalAlignment="Center" />
            <DatePicker Margin="3" Width="110" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <stimulsoft:StiWpfViewerControl x:Name="StiViewer" Grid.Row="2" Margin="3" ShowClose="False"
                                        ShowReportOpen="False" Report="{Binding Report}" />
    </Grid>
</UserControl>
