Scrap/Views/Reports/AutoTransportReportView.xaml

<UserControl x:Class="Scrap.Views.Reports.AutoTransportReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:stimulsoft="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Transports}" x:Key="TransportCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--ToolBar-->
        <ToolBar Background="Transparent">
            <Button Content="Сформировать" Command="{Binding PrepareReportCommand}" />
        </ToolBar>

        <Grid Grid.Row="1" x:Name="GridBase">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="На период с:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DatePickerFrom" Margin="3" Width="110" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="по" Margin="3" VerticalAlignment="Center" />
                <DatePicker Margin="3" Width="110" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Автотраспорт:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <xctk:CheckComboBox Margin="3" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource TransportCvs}}"
                                SelectedItemsOverride="{Binding SelectedTransport}" VerticalAlignment="Center" Width="220" />
                <Button Content="Выбрать все" Margin="3" Command="{Binding SelectAllCommand}" VerticalAlignment="Center" />
                <Button Content="Отменить все" Margin="3" Command="{Binding UnselectAllCommand}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <stimulsoft:StiWpfViewerControl Grid.Row="2" Margin="3" ShowClose="False"
                                        ShowReportOpen="False" Report="{Binding Report}" />
    </Grid>
</UserControl>
