Scrap/Views/Reports/ReportRemainsView.xaml

<UserControl x:Class="Scrap.Views.Reports.ReportRemainsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:stimulsoft="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Bases}" x:Key="BasesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сформировать" Command="{Binding PrepareReportCommand}" />
        </ToolBar>

        <Grid x:Name="GridBase" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="На дату:" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
            <DatePicker x:Name="DatePicker" Grid.Column="1" Width="110" Margin="3" HorizontalAlignment="Left"
                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Text="Базы:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <xctk:CheckComboBox Grid.Row="1" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource BasesCvs}}"
                                SelectedItemsOverride="{Binding SelectedBases}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Выбрать все" Width="75" Margin="3" Command="{Binding SelectAllBasesCommand}" />
            <Button Grid.Row="1" Grid.Column="3" Content="Снять выбор" Width="75" Margin="3" Command="{Binding UnselectAllBasesCommand}" />

            <TextBlock Grid.Row="2" Text="Номенклатура:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <xctk:CheckComboBox Grid.Row="2" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}"
                                SelectedItemsOverride="{Binding SelectedNomenclatures}" />
            <Button Grid.Row="2" Grid.Column="2" Content="Выбрать все" Width="75" Margin="3" Command="{Binding SelectAllNomenclaturesCommand}" />
            <Button Grid.Row="2" Grid.Column="3" Content="Снять выбор" Width="75" Margin="3" Command="{Binding UnselectAllNomenclaturesCommand}" />
        </Grid>

        <stimulsoft:StiWpfViewerControl x:Name="StiViewer" Grid.Row="2" Margin="3" ShowClose="False"
                                        ShowReportOpen="False" Report="{Binding Report}" />

    </Grid>
</UserControl>
