Scrap/Views/Reports/ReportTransportationView.xaml

<UserControl x:Class="Scrap.Views.Reports.ReportTransportationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:stimulsoft="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Scrap.Converters"
             xmlns:enums="clr-namespace:Scrap.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />

        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}" x:Key="ComboBoxItemWithSeparatorStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource Source="{Binding Nomenclatures}" x:Key="NomenclaturesCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="NomenclatureIsEnabledStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NomenclatureIsEnabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="ContractorDataTemplate" ItemsSource="{Binding Divisions}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="3,0" IsChecked="{Binding IsChecked}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <CollectionViewSource Source="{Binding Transports}" x:Key="TransportCvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Сформировать" Command="{Binding PrepareReportCommand}" />
        </ToolBar>

        <Grid Grid.Row="1" x:Name="GridBase">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type FrameworkElement}" x:Key="ReportTypeStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static enums:TransportationReportType.Contractors}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!--Тип перевозок-->
            <TextBlock Margin="3" Text="Тип перевозок:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="CheckBoxIsAuto" Content="Авто" Margin="3" VerticalAlignment="Center"
                          IsChecked="{Binding IsAuto, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Ж/Д" Margin="3" VerticalAlignment="Center"
                          IsChecked="{Binding IsTrain, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Период отчёта-->
            <TextBlock Grid.Row="1" Margin="3" Text="На период с:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker Margin="3" Width="110" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="3" Text="по:" VerticalAlignment="Center"  />
                <DatePicker Margin="3" Width="110" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Тип отчёта-->
            <TextBlock Grid.Row="2" Text="Тип:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="Group1" Margin="3" Content="Контрагенты"
                             IsChecked="{Binding ReportType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:TransportationReportType.Contractors}}" />
                <RadioButton GroupName="Group1" Margin="3" Content="Поставщики и заказчики"
                             IsChecked="{Binding ReportType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:TransportationReportType.SuppliersAndCustomers}}" />
            </StackPanel>

            <!--Поставщик-->
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Контрагенты:" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReportType}" Value="{x:Static enums:TransportationReportType.SuppliersAndCustomers}">
                                <Setter Property="Text" Value="Поставщики:" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <xctk:DropDownButton Grid.Row="3" Grid.Column="1"
                                 Margin="3" VerticalAlignment="Center" IsOpen="{Binding SuppliersIsOpen, Mode=TwoWay}">
                <xctk:DropDownButton.Style>
                    <Style TargetType="{x:Type xctk:DropDownButton}">
                        <Setter Property="Content" Value="Выбрать контрагентов" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReportType}" Value="{x:Static enums:TransportationReportType.SuppliersAndCustomers}">
                                <Setter Property="Content" Value="Выбрать поставщиков" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xctk:DropDownButton.Style>
                <xctk:DropDownButton.DropDownContent>
                    <Grid Height="300" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TreeView Margin="3" ItemsSource="{Binding Suppliers}" Grid.ColumnSpan="3"
                                  ItemTemplate="{StaticResource ContractorDataTemplate}" />

                        <Button Grid.Row="1" Content="Выбрать все" Margin="3" Command="{Binding SelectAllSuppliersCommand}" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Снять выбор" Margin="3" Command="{Binding UnselectAllSuppliersCommand}" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Закрыть" Margin="3" Command="{Binding CloseSuppliersCommand}" />
                    </Grid>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <!--Заказчик-->
            <TextBlock Grid.Row="4" Text="Заказчики:" Margin="3" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Style="{StaticResource ReportTypeStyle}" />
            <xctk:DropDownButton Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" Style="{StaticResource ReportTypeStyle}"
                                 Content="Выбрать заказчиков" IsOpen="{Binding CustomersIsOpen, Mode=TwoWay}">
                <xctk:DropDownButton.DropDownContent>
                    <Grid Height="300" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TreeView Margin="3" Grid.ColumnSpan="3" ItemsSource="{Binding Customers}"
                                  ItemTemplate="{StaticResource ContractorDataTemplate}" />

                        <Button Grid.Row="1" Content="Выбрать все" Margin="3" Command="{Binding SelectAllCustomersCommand}" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Снять выбор" Margin="3" Command="{Binding UnselectAllCustomersCommand}" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Закрыть" Margin="3" Command="{Binding CloseCustomersCommand}" />
                    </Grid>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <!--Номенклатура-->
            <TextBlock Grid.Row="5" Text="Номенклатура:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:CheckComboBox Grid.Row="5" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource NomenclaturesCvs}}"
                                SelectedItemsOverride="{Binding SelectedNomenclatures}"
                                Style="{StaticResource NomenclatureIsEnabledStyle}" />
            <Button Grid.Row="5" Grid.Column="2" Content="Выбрать все" Margin="3"
                    Command="{Binding SelectAllNomenclaturesCommand}" Style="{StaticResource NomenclatureIsEnabledStyle}" />
            <Button Grid.Row="5" Grid.Column="3" Content="Отменить все" Margin="3"
                    Command="{Binding UnselectAllNomenclaturesCommand}"
                     Style="{StaticResource NomenclatureIsEnabledStyle}" />

            <!--Автотраспорт-->
            <TextBlock Grid.Row="6" Text="Автотраспорт:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Visibility="{Binding IsAuto, Converter={StaticResource VisibilityConverter}}" />
            <xctk:CheckComboBox Grid.Row="6" Grid.Column="1" Margin="3" DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource TransportCvs}}"
                                SelectedItemsOverride="{Binding SelectedTransport}"
                                Visibility="{Binding IsAuto, Converter={StaticResource VisibilityConverter}}" />
            <Button Grid.Row="6" Grid.Column="2" Content="Выбрать все" Margin="3" Command="{Binding SelectAllTransportCommand}" 
                    Visibility="{Binding IsAuto, Converter={StaticResource VisibilityConverter}}" />
            <Button Grid.Row="6" Grid.Column="3" Content="Отменить все" Margin="3" Command="{Binding UnselectAllTransportCommand}"
                     Visibility="{Binding IsAuto, Converter={StaticResource VisibilityConverter}}" />
        </Grid>

        <stimulsoft:StiWpfViewerControl x:Name="StiViewer" Grid.Row="2" Margin="3" ShowClose="False"
                                        ShowReportOpen="False" Report="{Binding Report}" />
    </Grid>
</UserControl>
