Zlatmet2/Views/References/ReferenceContractorsView.xaml

<UserControl x:Class="Zlatmet2.Views.References.ReferenceContractorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:classes="clr-namespace:Zlatmet2.Classes"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <Button Content="Добавить" Command="{Binding AddItemCommand}" />
            <Button Content="Удалить" Command="{Binding RemoveItemCommand}" />
            <Separator />
            <Button Content="Сохранить изменения" Command="{Binding SaveCommand}" />
        </ToolBar>

        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserReorderColumns="False"
                             RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                             IsReadOnly="True" Margin="2"
                             ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="Name"/>
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Наименование" Width="*" DataMemberBinding="{Binding Name}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChanged}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>
            <!--<i:Interaction.Behaviors>
                <classes:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>-->
        </telerik:RadGridView>

        <GroupBox Grid.Row="2" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Наименование:" />
                <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Text="Полное наименование:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.FullName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Text="Адрес:" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Address, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Text="Телефон:" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Phone, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Text="ИНН:" />
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedItem.Inn, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Text="БИК:" />
                    <TextBox Grid.Column="2" Text="{Binding SelectedItem.Bik, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Grid.Row="5" Text="Банковские реквизиты:" VerticalAlignment="Top" />
                <TextBox Grid.Row="5" Grid.Column="1" Height="80" Text="{Binding SelectedItem.Bank, UpdateSourceTrigger=PropertyChanged}"
                             VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                <TextBlock Grid.Row="6" Text="Договор:" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.Contract, UpdateSourceTrigger=PropertyChanged}"  />

                <GroupBox Grid.Column="2" Grid.RowSpan="7" Width="250" Header="Подразделения:" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ToolBar Background="Transparent">
                            <ToolBar.Resources>
                                <Style TargetType="{x:Type Button}" x:Key="SelectedDivisionStyle">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDivision}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolBar.Resources>
                            <Button Content="Добавить" Command="{Binding AddDivisionCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Удалить" Command="{Binding RemoveDivisionCommand}" Style="{StaticResource SelectedDivisionStyle}" />
                            <Separator />
                            <Button Content="Выше" Command="{Binding MoveDivisionUpCommand}" Style="{StaticResource SelectedDivisionStyle}" />
                            <Button Content="Ниже" Command="{Binding MoveDivisionDownCommand}" Style="{StaticResource SelectedDivisionStyle}" />
                        </ToolBar>

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem.Divisions}"
                                  SelectedItem="{Binding SelectedDivision}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ п/п" Binding="{Binding Number}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <i:Interaction.Behaviors>
                                <classes:ScrollIntoViewBehavior />
                            </i:Interaction.Behaviors>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>