Scrap/Views/Service/UsersView.xaml

<UserControl x:Class="Scrap.Views.Service.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent">
            <ToolBar.Resources>
                <Style x:Key="SelectedItemStyle" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding AddItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/add.png" Stretch="None" Width="16" Height="16" />
                    <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding EditItemCommand}" Style="{StaticResource SelectedItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/edit.png" Stretch="None" Width="16" Height="16" />
                    <TextBlock Text="Изменить" VerticalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveItemCommand}" Style="{StaticResource SelectedItemStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/cancel.png" Stretch="None" Width="16" Height="16" />
                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserReorderColumns="False"
                             RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" IsFilteringAllowed="False"
                             ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True">
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="Name"/>
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.Columns>
                <!--Имя пользователя-->
                <telerik:GridViewDataColumn Header="Имя пользователя" Width="*" DataMemberBinding="{Binding Name}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
